<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".machine.MachineFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/machineList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/machine_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtnMachine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/white"
        app:maxImageSize="50dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>