<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".worker.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"

        android:layout_marginTop="50dp"

        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"

        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Время выполнения задачи"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeWorkTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:text="00:00:00"
                android:textSize="60sp" />

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardCornerRadius="50sp"-->
<!--                app:cardElevation="5dp">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/startWorkButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_button"
                        android:text="@string/startWork"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/finishWorkButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/not_select_button"
                        android:text="@string/finishWork"
                        android:textAllCaps="false"
                        android:textSize="15sp" />

                </LinearLayout>

<!--            </androidx.cardview.widget.CardView>-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/workerScanEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:text="Сканировать Оборудование"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/workerScanMachine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сканировать Станки"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/workerScanEquipment" />

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:text="Время выполнения задачи"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView" />-->

<!--    <TextView-->
<!--        android:id="@+id/timeOrderTV"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="00:00:00"-->
<!--        android:textSize="55sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/startOrderButton"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:background="@drawable/circle_button"-->
<!--        android:text="Начать задачу"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginStart="20dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/finishOrderButton"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/timeOrderTV" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/finishOrderButton"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:background="@drawable/circle_button_not"-->
<!--        android:text="Закончить задачу"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/startOrderButton"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/timeOrderTV" />-->

</androidx.constraintlayout.widget.ConstraintLayout>